{
  "name": "fiql",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc -p ./tsconfig.json --outDir ./dist",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "exports": {
    ".": "./dist/index.js"
  }
}
